{
  "identifier": "ElectricParkingBrakeECU",
  "diagramType": "internal-block-diagram",
  "positions": {
    "ElectricParkingBrakeECU": {
      "x": -603.3039573986831,
      "y": -279.0755783521246,
      "width": 2275.7317527950518,
      "height": 992.183713304961
    },
    "EPB_InputProcessingSubsystem": {
      "x": 209.15463948259838,
      "y": -181.07557835212458,
      "width": 264,
      "height": 280
    },
    "EPB_ControlLogicSubsystem": {
      "x": 501.4896943414358,
      "y": 181.97255179625273,
      "width": 279,
      "height": 305
    },
    "EPB_ActuatorOutputSubsystem": {
      "x": 1109.241552337344,
      "y": -101.9833172778616,
      "width": 256,
      "height": 205
    },
    "EPB_DiagnosticSubsystem": {
      "x": -146.9264881443862,
      "y": 233.10813495283642,
      "width": 224,
      "height": 430
    }
  },
  "connections": {},
  "lastModified": 1761072936715,
  "version": "DIAGRAM POSITION MANAGER v2.28.43",
  "decompositionType": "functional"
}