{
  "identifier": "ElectricParkingBrakeECU",
  "diagramType": "internal-block-diagram",
  "positions": {
    "ElectricParkingBrakeECU": {
      "x": -296.17733947494526,
      "y": -255.76018398364994,
      "width": 1734.494151830866,
      "height": 1267.6567063735663
    },
    "EPB_InputProcessingSubsystem": {
      "x": 35.822660525054744,
      "y": 133.97140188037176,
      "width": 264,
      "height": 280
    },
    "EPB_ControlLogicSubsystem": {
      "x": 347.8438997444516,
      "y": 80.76944092286334,
      "width": 279,
      "height": 305
    },
    "EPB_ActuatorOutputSubsystem": {
      "x": 842.3168123559208,
      "y": -157.76018398364994,
      "width": 256,
      "height": 205
    },
    "EPB_DiagnosticSubsystem": {
      "x": 417.0242566727069,
      "y": 531.8965223899165,
      "width": 224,
      "height": 430
    }
  },
  "connections": {},
  "lastModified": 1759795646277,
  "version": "DIAGRAM POSITION MANAGER v2.27.7",
  "decompositionType": "functional"
}