{
  "identifier": "ElectricParkingBrakeECU",
  "diagramType": "internal-block-diagram",
  "positions": {
    "ElectricParkingBrakeECU": {
      "x": -572.6008987575901,
      "y": -339.8511101702269,
      "width": 2547.850449811413,
      "height": 1095.1869616478525
    },
    "EPB_InputProcessingSubsystem": {
      "x": -129.6673021173317,
      "y": -182.86878056203352,
      "width": 264,
      "height": 480
    },
    "EPB_ControlLogicSubsystem": {
      "x": 758.3462212258494,
      "y": 305.1168296746996,
      "width": 279,
      "height": 305
    },
    "EPB_ActuatorOutputSubsystem": {
      "x": 767.3180186188638,
      "y": -241.8511101702269,
      "width": 256,
      "height": 330
    },
    "EPB_DiagnosticSubsystem": {
      "x": 184.03402128420296,
      "y": 275.3358514776255,
      "width": 224,
      "height": 430
    }
  },
  "connections": {},
  "lastModified": 1759449690614,
  "version": "DIAGRAM POSITION MANAGER v2.26.72",
  "decompositionType": "functional"
}