{
  "identifier": "EPB_InputProcessingSubsystem_UseCases",
  "diagramType": "internal-block-diagram",
  "positions": {
    "actor-Driver": {
      "x": 50,
      "y": 50,
      "width": 80,
      "height": 100
    },
    "actor-ServiceTechnician": {
      "x": 50,
      "y": 170,
      "width": 80,
      "height": 100
    },
    "function-VehicleStateValidator": {
      "x": 330,
      "y": 50,
      "width": 180,
      "height": 60
    },
    "function-DriverCommandProcessor": {
      "x": 576.6666666666666,
      "y": 50,
      "width": 180,
      "height": 60
    },
    "function-ActuatorFeedbackProcessor": {
      "x": 823.3333333333333,
      "y": 50,
      "width": 180,
      "height": 60
    },
    "function-VehicleSpeedProcessor": {
      "x": 1070,
      "y": 50,
      "width": 180,
      "height": 60
    },
    "function-CANoperationProcessor": {
      "x": 330,
      "y": 170,
      "width": 180,
      "height": 60
    },
    "function-FaultDetector": {
      "x": 576.6666666666666,
      "y": 170,
      "width": 180,
      "height": 60
    },
    "function-RangeValidator": {
      "x": 823.3333333333333,
      "y": 170,
      "width": 180,
      "height": 60
    },
    "function-PlausibilityChecker": {
      "x": 1070,
      "y": 170,
      "width": 180,
      "height": 60
    },
    "function-DiagnosticProcessor": {
      "x": 330,
      "y": 290,
      "width": 180,
      "height": 60
    },
    "function-DisabledFeatureMonitor": {
      "x": 576.6666666666666,
      "y": 290,
      "width": 180,
      "height": 60
    },
    "actor-VehicleNetworkSystem": {
      "x": 1400,
      "y": 50,
      "width": 80,
      "height": 100
    },
    "actor-ControlLogicSubsystem": {
      "x": 1400,
      "y": 150,
      "width": 80,
      "height": 100
    },
    "actor-DiagnosticSystem": {
      "x": 1400,
      "y": 250,
      "width": 80,
      "height": 100
    }
  },
  "lastModified": 1769639322041,
  "version": "DIAGRAM POSITION MANAGER v2.34.27",
  "diagramIdentifier": "EPB_InputProcessingSubsystem_UseCases",
  "sourcePath": "/Users/balajiboominathan/Documents/EPB Project/ElectricParkingBrake/02 Systems/03 InputProcessing/EPB_InputProcessingSubsystem.ucd",
  "fileExtension": "ucd"
}