use featureset ElectricParkingBrakeFeatures
use interfaceset VehicleSystemsInterface
use interfaceset DriverInterfaceSystem
use interfaceset VehicleNetworkInterface
use interfaceset InputProcessingInterface
use interfaceset ControlLogicInterface
use interfaceset ActuatorOutputInterface
use interfaceset DiagnosticInterface
use block EPB_InputProcessingSubsystem
use block EPB_ControlLogicSubsystem
use block EPB_ActuatorOutputSubsystem
use block EPB_DiagnosticSubsystem

hdef block ElectricParkingBrakeECU
  name "Electric Parking Brake Electronic Control Unit"
  description "Main ECU for Electric Parking Brake system control, monitoring, and communication with ASIL-D safety compliance"
  designrationale "Centralized EPB control ensures coordinated operation, comprehensive safety monitoring, and efficient diagnostic coverage"
  owner "Hardware Engineering Team"
  level system
  safetylevel ASIL-D
  tags "EPB-ECU", "brake-control", "ASIL-D", "safety-critical", "real-time", "automotive"

  // Block relationships and dependencies  
  enables ref feature CoreEPBFeatures
  
  // Subsystem composition - EPB ECU is composed of three main subsystems
  decomposesto ref block EPB_InputProcessingSubsystem, EPB_ControlLogicSubsystem, EPB_ActuatorOutputSubsystem, EPB_DiagnosticSubsystem
  
  // Input interfaces (required by this block from external systems)
  needs ref operation VehicleStateOutput, DriverEPBCommandInput
  needs ref operation ActuatorFeedbackOutput
  needs ref operation VehicleCANInput
  needs ref signal VehicleSpeedOutput, SlopeAngleOutput, IgnitionStateOutput, TransmissionStateOutput
  needs ref signal EPBSwitchPosition, ActuatorPositionOutput, ActuatorCurrentOutput, DiagnosticRequest

  // Output interfaces (provided by this block to external systems)
  provides ref operation ProcessedVehicleState, ProcessedDriverCommand, ProcessedActuatorFeedback
  provides ref signal ProcessedVehicleSpeed, ProcessedSlopeAngle, ProcessedIgnitionState, ProcessedTransmissionState
  provides ref signal ProcessedActuatorPosition, ProcessedActuatorCurrent, ProcessedEPBSwitchPosition
  provides ref signal CommandValidity, CommandDebounceStatus, CommandSequenceStatus
  provides ref signal ActuatorFaultStatus, ActuatorCalibrationStatus, ActuatorLoadEstimate
  provides ref operation EPBControlCommand, SafetyStatus, DiagnosticOutput
  provides ref signal EPBEngagementCommand, ForceTarget, SafetyInterlock, SystemHealth, FaultStatus, ControlMode
  provides ref signal MotorPWMCommand, MotorDirectionCommand, ActuatorEnable, ForceMonitor
  provides ref signal ActuatorPositionFeedback, TemperatureMonitor, CurrentMonitor
