hdef interfaceset VehicleNetworkInterface
  name "Vehicle Network Communication Interface"
  description "CAN bus and network communication systems for EPB integration with vehicle systems"
  owner "Network Engineering Team"
  level external
  safetylevel ASIL-D
  tags "CAN-bus", "vehicle-network", "communication", "ASIL-D", "automotive-protocols"

  // operation interfaces (bidirectional with vehicle network)
  def operation EPB_CANStatusOutput
    name "EPB CAN Status Output operation"
    description "EPB status broadcast on vehicle CAN network for other ECUs and diagnostic tools"
    owner "CAN Protocol Team"
    datatype EPB_StatusStruct
    tags "CAN-broadcast", "status-sharing", "vehicle-integration"
    
  def operation EPB_CANDiagnosticOutput
    name "EPB CAN Diagnostic Output operation"
    description "EPB diagnostic data broadcast for vehicle diagnostics and service tools"
    owner "Diagnostic Protocol Team"
    datatype EPB_DiagnosticStruct
    tags "diagnostic-broadcast", "service-tools", "remote-diagnostics"
    
  def operation VehicleCANInput
    name "Vehicle CAN Input operation"
    description "Vehicle network data input including ABS status, ESP status, and other relevant vehicle systems"
    owner "Vehicle Integration Team"
    datatype VehicleCANStruct
    tags "vehicle-data", "system-coordination", "cross-system-integration"

  // Signal interfaces (bidirectional with vehicle network)
  def signal CANBusActivity
    name "CAN Bus Activity Signal"
    description "CAN bus activity indicator for network health monitoring"
    owner "Network Health Team"
    datatype boolean
    tags "network-health", "activity-monitoring", "communication-status"
    
  def signal DiagnosticRequest
    name "Diagnostic Request Signal"
    description "Diagnostic request signal from OBD port or service tools"
    owner "Service Interface Team"
    datatype DiagnosticRequestEnum
    tags "diagnostic-request", "service-tools", "OBD-interface"
    
  def signal NetworkFaultStatus
    name "Network Fault Status Signal"
    description "Network communication fault status for system diagnostics"
    owner "Network Fault Detection Team"
    datatype NetworkFaultEnum
    safetylevel ASIL-D
    tags "fault-detection", "network-diagnostics", "communication-safety"
