use featureset ElectricParkingBrakeFeatures

hdef variantset ElectricParkingBrakeFeaturesVariants_BMW
  name "ElectricParkingBrakeFeatures Variant Model"
  description "Configuration variants for electricparkingbrakefeatures product family"
  owner "Product Line Engineering"
  tags "variants", "configuration", "product-family"

  extends ref feature CoreEPBFeatures mandatory selected
    extends ref feature BrakeEngagement mandatory selected
      extends ref feature EngagementControl mandatory selected
        extends ref feature ForceControlAlgorithm mandatory selected
          extends ref feature PIDController mandatory selected
          extends ref feature AdaptiveControl optional
        extends ref feature LoadEstimation mandatory selected
          extends ref feature StaticLoadEstimation mandatory selected   
          extends ref feature DynamicLoadEstimation optional
        extends ref feature MotorControlStrategy mandatory selected
          extends ref feature BasicPWMControl mandatory selected
          extends ref feature AdvancedVectorControl optional
      extends ref feature PositionFeedback mandatory selected   
        extends ref feature PrimarySensorTechnology or selected
          extends ref feature PotentiometerSensor or selected
          extends ref feature HallEffectSensor or
          extends ref feature EncoderSensor or
        extends ref feature SecondarySensorTechnology or selected
          extends ref feature BackupPotentiometer or selected
          extends ref feature BackupHallSensor or
    extends ref feature BrakeDisengagement mandatory selected
      extends ref feature SafetyInterlocks mandatory selected
      extends ref feature ControlledRelease mandatory selected
    extends ref feature BrakeHolding mandatory selected
      extends ref feature HoldingForceMonitoring mandatory selected 
      extends ref feature SlopeCompensation mandatory selected
  extends ref feature SafetyFeatures mandatory selected
    extends ref feature FailureDiagnostics mandatory selected
      extends ref feature ActuatorDiagnostics mandatory selected
      extends ref feature ECUDiagnostics mandatory selected 
    extends ref feature EmergencyOperation mandatory selected
      extends ref feature EmergencyEngagement mandatory selected
      extends ref feature FailSafeModes mandatory selected
  extends ref feature ComfortFeatures optional selected
    extends ref feature AutomaticEngagement optional
    extends ref feature AutomaticDisengagement optional
    extends ref feature HillHoldAssist optional
  extends ref feature InterfaceFeatures mandatory selected
    extends ref feature CANInterface mandatory selected
    extends ref feature DriverInterface mandatory selected
      extends ref feature SwitchInterface mandatory selected
      extends ref feature StatusIndicators mandatory selected

// TODO: Configure feature selections for your specific variant
// - Change 'optional' to 'selected' for features you want included
// - Maintain proper indentation hierarchy
// - Ensure parent-child relationships are preserved
