hdef interfaceset VehicleNetworkInterface
  name "Vehicle Network Communication Interface"
  description "CAN bus and network communication systems for EPB integration with vehicle systems"
  owner "Network Engineering Team"
  level external
  safetylevel ASIL-D
  tags "CAN-bus", "vehicle-network", "communication", "ASIL-D", "automotive-protocols"

  // operation interfaces (bidirectional with vehicle network)
  def operation EPB_CANStatusOutput
    name "EPB CAN Status Output operation"
    description "EPB status broadcast on vehicle CAN network for other ECUs and diagnostic tools"
    owner "CAN Protocol Team"
    datatype EPB_StatusStruct
    tags "CAN-broadcast", "status-sharing", "vehicle-integration"
    
  def operation EPB_CANDiagnosticOutput
    name "EPB CAN Diagnostic Output operation"
    description "EPB diagnostic data broadcast for vehicle diagnostics and service tools"
    owner "Diagnostic Protocol Team"
    datatype EPB_DiagnosticStruct
    tags "diagnostic-broadcast", "service-tools", "remote-diagnostics"
    
  def operation VehicleCANInput
    name "Vehicle CAN Input operation"
    description "Vehicle network data input including ABS status, ESP status, and other relevant vehicle systems"
    owner "Vehicle Integration Team"
    datatype VehicleCANStruct
    tags "vehicle-data", "system-coordination", "cross-system-integration"

  def operation VehicleTimeSync
    name "Vehicle Time Synchronization operation"
    description "Operation to synchronize system time across ECUs in the vehicle network"
    owner "Network Time Team"
    datatype TimeSyncStruct
    tags "time-sync", "clock-sync", "time-management"

  def operation FirmwareUpdateRequest
    name "Firmware Update Request operation"
    description "Operation used to request and coordinate over-the-air or dealer firmware updates"
    owner "Software Update Team"
    datatype FirmwareUpdateStruct
    tags "firmware-update", "OTA", "software-management"

  def operation RemoteServiceMode
    name "Remote Service Mode operation"
    description "Operation to enable remote service or maintenance mode requested by service tools"
    owner "Service Interface Team"
    datatype RemoteServiceStruct
    tags "remote-service", "maintenance", "service-mode"

  // Signal interfaces (bidirectional with vehicle network)
  def signal CANBusActivity
    name "CAN Bus Activity Signal"
    description "CAN bus activity indicator for network health monitoring"
    owner "Network Health Team"
    datatype boolean
    tags "network-health", "activity-monitoring", "communication-status"
    
  def signal DiagnosticRequest
    name "Diagnostic Request Signal"
    description "Diagnostic request signal from OBD port or service tools"
    owner "Service Interface Team"
    datatype DiagnosticRequestEnum
    tags "diagnostic-request", "service-tools", "OBD-interface"
    
  def signal NetworkFaultStatus
    name "Network Fault Status Signal"
    description "Network communication fault status for system diagnostics"
    owner "Network Fault Detection Team"
    datatype NetworkFaultEnum
    safetylevel ASIL-D
    tags "fault-detection", "network-diagnostics", "communication-safety"

  def signal SecureCommAlert
    name "Secure Communication Alert Signal"
    description "Indicates a detected secure communication anomaly or security breach on the vehicle network"
    owner "Security Team"
    datatype SecurityAlertEnum
    safetylevel ASIL-D
    tags "security", "secure-comm", "intrusion-detection"

  def signal TimeSyncStatus
    name "Time Synchronization Status Signal"
    description "Status of ECU time synchronization across the vehicle network"
    owner "Network Time Team"
    datatype TimeSyncStatusEnum
    tags "time-sync-status", "clock-sync", "synchronization"
