
use interfaceset VehicleStateProcessingInterface
use interfaceset InputProcessingInterface
use interfaceset VehicleSystemsInterface

hdef block VehicleStateProcessingModule
  name "Vehicle State Processing Module"
  description "Module responsible for processing and validating all vehicle state information including speed, slope, ignition, and transmission states"
  designrationale "Dedicated vehicle state processing ensures consistent validation and conditioning of safety-critical vehicle parameters"
  owner "Vehicle State Processing Team"
  level module
  safetylevel ASIL-D
  tags "vehicle-state", "speed-processing", "slope-processing", "safety-critical"

  // Input interfaces from external vehicle systems
  needs ref operation VehicleStateOutput
  needs ref signal VehicleSpeedOutput, SlopeAngleOutput, IgnitionStateOutput, TransmissionStateOutput

  // Output interfaces (processed vehicle state) - provided by VehicleStateProcessingInterface
  provides ref operation ProcessedVehicleState
  provides ref signal ProcessedVehicleSpeed, ProcessedSlopeAngle, ProcessedIgnitionState, ProcessedTransmissionState
  provides ref signal VehicleStateValidity, VehicleMotionStatus