use featureset ElectricParkingBrakeFeatures
use block EPB_ControlLogicSubsystem

hdef block EPB_ActuatorOutputSubsystem
  name "EPB Actuator Output Subsystem"
  description "Actuator control subsystem implementing motor drive control, position feedback, and safety monitoring for EPB actuators"
  designrationale "Dedicated actuator control ensures precise force control with comprehensive safety monitoring and fault protection"
  owner "Actuator Control Team"
  level subsystem
  safetylevel ASIL-D
  tags "actuator-control", "motor-drive", "position-control", "ASIL-D", "subsystem"

  enables ref feature InterfaceFeatures

  // Input interfaces (from Control Logic Subsystem)
  needs ref operation EPBControlCommand
  needs ref operation SafetyStatus
  needs ref signal EPBEngagementCommand
  needs ref signal ForceTarget
  needs ref signal SafetyInterlock

  // Output interfaces (to external actuators and feedback)
  def operation ActuatorControlOutput
    name "Actuator Control Output"
    description "Motor control commands including PWM, direction, and safety enable signals"
    designrationale "Comprehensive motor control interface ensures precise actuator positioning and force control"
    owner "Motor Control Team"
    datatype ActuatorControlStruct
    safetylevel ASIL-D
    tags "motor-control", "pwm-control", "safety-enable", "actuator-interface"

  def operation ActuatorDiagnosticOutput
    name "Actuator Diagnostic Output"
    description "Actuator-specific diagnostic information for health monitoring and fault detection"
    designrationale "Actuator diagnostics enable predictive maintenance and rapid fault isolation"
    owner "Actuator Diagnostics Team"
    datatype ActuatorDiagnosticStruct
    tags "actuator-diagnostics", "health-monitoring", "fault-isolation"

  def signal MotorPWMCommand
    name "Motor PWM Command Signal"
    description "Pulse-width modulation command for motor speed and torque control"
    designrationale "PWM control provides precise motor torque control for accurate force application"
    owner "PWM Control Team"
    datatype float32
    safetylevel ASIL-D
    tags "pwm-command", "motor-control", "torque-control"

  def signal MotorDirectionCommand
    name "Motor Direction Command Signal"
    description "Motor rotation direction for engagement/release operations"
    designrationale "Direction control ensures proper actuator movement for engagement and release cycles"
    owner "Direction Control Team"
    datatype DirectionEnum
    safetylevel ASIL-D
    tags "direction-control", "engagement-release", "motor-operation"

  def signal ActuatorEnable
    name "Actuator Enable Signal"
    description "Safety enable signal for actuator power control"
    designrationale "Enable signal provides safety cutoff capability for immediate actuator shutdown"
    owner "Safety Enable Team"
    datatype boolean
    safetylevel ASIL-D
    tags "safety-enable", "power-control", "emergency-shutdown"

  def signal ForceMonitor
    name "Force Monitor Signal"
    description "Real-time force monitoring for closed-loop control and safety verification"
    designrationale "Force monitoring ensures target force achievement and detects mechanical failures"
    owner "Force Monitoring Team"
    datatype float32
    safetylevel ASIL-D
    tags "force-monitoring", "closed-loop", "mechanical-safety"

  def signal ActuatorPositionFeedback
    name "Actuator Position Feedback Signal"
    description "Actuator position feedback for position control and end-stop detection"
    designrationale "Position feedback enables accurate positioning and prevents mechanical over-travel"
    owner "Position Control Team"
    datatype float32
    safetylevel ASIL-D
    tags "position-feedback", "position-control", "end-stop-protection"

  def signal TemperatureMonitor
    name "Temperature Monitor Signal"
    description "Actuator temperature monitoring for thermal protection"
    designrationale "Temperature monitoring prevents thermal damage and enables thermal derating"
    owner "Thermal Monitoring Team"
    datatype float32
    tags "temperature-monitoring", "thermal-protection", "derating-control"

  def signal CurrentMonitor
    name "Current Monitor Signal"
    description "Motor current monitoring for load detection and protection"
    designrationale "Current monitoring enables load estimation and overcurrent protection"
    owner "Current Monitoring Team"
    datatype float32
    safetylevel ASIL-D
    tags "current-monitoring", "load-detection", "overcurrent-protection"

  def signal ActuatorFaultStatus
    name "Actuator Fault Status Signal"
    description "Actuator-specific fault status for immediate response"
    designrationale "Fault status enables rapid response to actuator failures and safety degradation"
    owner "Actuator Fault Team"
    datatype ActuatorFaultEnum
    safetylevel ASIL-D
    tags "actuator-fault", "failure-response", "safety-degradation"
