use featureset ElectricParkingBrakeFeatures
use interfaceset ActuatorOutputInterface
use interfaceset ControlLogicInterface

hdef block EPB_ActuatorOutputSubsystem
  name "EPB Actuator Output Subsystem"
  description "Actuator control subsystem implementing motor drive control, position feedback, and safety monitoring for EPB actuators"
  designrationale "Dedicated actuator control ensures precise force control with comprehensive safety monitoring and fault protection"
  owner "Actuator Control Team"
  level subsystem
  safetylevel ASIL-D
  tags "actuator-control", "motor-drive", "position-control", "ASIL-D", "subsystem"

  enables ref feature InterfaceFeatures

  // Input interfaces (from Control Logic Subsystem) - provided by ActuatorOutputInterface
  needs ref operation EPBControlCommand, SafetyStatus
  needs ref signal EPBEngagementCommand, ForceTarget, SafetyInterlock

  // Output interfaces (to external actuators and feedback) - provided by ActuatorOutputInterface
  provides ref operation ActuatorControlOutput, ActuatorDiagnosticOutput
  provides ref signal MotorPWMCommand, MotorDirectionCommand, ActuatorEnable
  provides ref signal ForceMonitor, ActuatorPositionFeedback, TemperatureMonitor
  provides ref signal CurrentMonitor, ActuatorFaultStatus
