use featureset ElectricParkingBrakeFeatures
use interfaceset VehicleSystemsInterface
use interfaceset VehicleNetworkInterface
use interfaceset InputProcessingInterface
use interfaceset DriverCommandProcessingInterface
use interfaceset ActuatorFeedbackProcessingInterface
use block VehicleStateProcessingModule
use block DriverCommandProcessingModule
use block ActuatorFeedbackProcessingModule
use block DriverInterfaceSystem
use interfaceset ActuatorOutputInterface

hdef block EPB_InputProcessingSubsystem
  name "EPB Input Processing Subsystem"
  description "Subsystem responsible for processing and conditioning all external input signals and operations for the EPB control system"
  designrationale "Centralized input processing ensures consistent signal conditioning, validation, and fault detection for all external interfaces"
  owner "Input Processing Team"
  level subsystem
  safetylevel ASIL-D
  tags "input-processing", "signal-conditioning", "fault-detection", "ASIL-D", "subsystem"
  decomposesto ref block VehicleStateProcessingModule, DriverCommandProcessingModule, ActuatorFeedbackProcessingModule

  enables ref feature InterfaceFeatures

  // Input interfaces (from external systems) - matches EPB ECU needs
  needs ref operation VehicleStateOutput
  needs ref operation DriverCommandOutput
  needs ref operation ActuatorFeedbackOutput
  needs ref operation VehicleCANInput
  needs ref signal VehicleSpeedOutput
  needs ref signal SlopeAngleOutput
  needs ref signal IgnitionStateOutput
  needs ref signal TransmissionStateOutput
  needs ref signal EPBSwitchPosition
  needs ref signal ActuatorPositionOutput
  needs ref signal ActuatorCurrentOutput
  needs ref signal DiagnosticRequest

  // Output interfaces (processed inputs for internal use) - provided by InputProcessingInterface and internal modules
  provides ref operation ProcessedVehicleState
  provides ref operation ProcessedDriverCommand, ProcessedActuatorFeedback
  provides ref signal ProcessedVehicleSpeed, ProcessedSlopeAngle, ProcessedIgnitionState
  provides ref signal ProcessedTransmissionState, ProcessedActuatorPosition, ProcessedActuatorCurrent
  provides ref signal ProcessedEPBSwitchPosition, CommandValidity, CommandDebounceStatus, CommandSequenceStatus
  provides ref signal ActuatorFaultStatus, ActuatorCalibrationStatus, ActuatorLoadEstimate
