use featureset ElectricParkingBrakeFeatures
use configset ElectricParkingBrakeFeaturesVariants_BMWConfig
use interfaceset DiagnosticInterface
use interfaceset EPB_Interfaces
use interfaceset VehicleSystemsInterface


hdef block EPB_DiagnosticSubsystem
  name "EPB Diagnostic Subsystem"
  description "Comprehensive diagnostic and monitoring subsystem for Electric Parking Brake system providing fault detection, health monitoring, and predictive maintenance capabilities"
  designrationale "Centralized diagnostic architecture enables comprehensive system health monitoring, early fault detection, and supports ISO 26262 ASIL-D diagnostic coverage requirements"
  owner "Diagnostic Systems Team"
  level subsystem
  safetylevel ASIL-D
  tags "diagnostics", "fault-detection", "health-monitoring", "ASIL-D", "predictive-maintenance", "ISO26262"

  // Feature enablement
  enables ref feature FailureDiagnostics

  // Configuration dependencies for enhanced diagnostics
  when ref config c_FailureDiagnostics

  // Input interfaces from EPB ECU - provided by DiagnosticInterface
  needs ref operation EPB_StatusReport, ActuatorFeedback
  needs ref signal EPB_SystemHeartbeat, EPB_EngagementStatus, EPB_FaultAlert
  needs ref signal EPB_ForceLevel, ActuatorPosition, ActuatorCurrentOutput, VehicleSpeed

  // Output interfaces to EPB ECU - provided by DiagnosticInterface
  provides ref operation DiagnosticOutput1, SystemHealthReport, FaultIsolationReport, DiagnosticTrendData
  provides ref signal DiagnosticCoverageStatus, SystemDegradationLevel, FaultPriorityLevel
  provides ref signal DiagnosticTestStatus, PredictiveMaintenanceAlert, DiagnosticDataValidity
  provides ref signal SystemRecoveryStatus, FailsafeActivationStatus, ComponentLifeCycleStatus
  provides ref signal EnvironmentalStressLevel