{
  "identifier": "ElectricParkingBrakeECU",
  "diagramType": "internal-block-diagram",
  "positions": {
    "ElectricParkingBrakeECU": {
      "x": 4,
      "y": 67.39020760614733,
      "width": 1713.0967786302112,
      "height": 961.1974803359539
    },
    "EPB_InputProcessingSubsystem": {
      "x": 267.463597148311,
      "y": 165.39020760614733,
      "width": 264,
      "height": 480
    },
    "EPB_ControlLogicSubsystem": {
      "x": 632.2860156028989,
      "y": 93.7288770501298,
      "width": 240,
      "height": 305
    },
    "EPB_ActuatorOutputSubsystem": {
      "x": 838.3358577747043,
      "y": 198.29322740162144,
      "width": 256,
      "height": 330
    },
    "EPB_DiagnosticSubsystem": {
      "x": 602.9145294740852,
      "y": 548.5876879421013,
      "width": 224,
      "height": 430
    }
  },
  "connections": {},
  "lastModified": 1760018632182,
  "version": "DIAGRAM POSITION MANAGER v2.27.5",
  "decompositionType": "functional"
}