use featureset ElectricParkingBrakeFeatures
use interfaceset ControlLogicInterface
use interfaceset InputProcessingInterface

hdef block EPB_ControlLogicSubsystem
  name "EPB Control Logic Subsystem"
  description "Core control logic subsystem implementing EPB engagement/release algorithms, safety checks, and force control strategies"
  designrationale "Centralized control logic ensures consistent and safe EPB operation with comprehensive safety interlocks and adaptive force control"
  owner "Control Logic Team"
  level subsystem
  safetylevel ASIL-D
  tags "control-logic", "safety-interlocks", "force-control", "ASIL-D", "subsystem"

  enables ref feature InterfaceFeatures

  // Input interfaces (from Input Processing Subsystem) - provided by ControlLogicInterface
  needs ref operation ProcessedVehicleState, ProcessedDriverCommand, ProcessedActuatorFeedback
  needs ref signal ProcessedVehicleSpeed, ProcessedSlopeAngle, ProcessedIgnitionState
  needs ref signal ProcessedTransmissionState, ProcessedActuatorPosition, ProcessedActuatorCurrent

  // Output interfaces (control commands and status) - provided by ControlLogicInterface
  provides ref operation EPBControlCommand, SafetyStatus, DiagnosticOutput
  provides ref signal EPBEngagementCommand, ForceTarget, SafetyInterlock
  provides ref signal SystemHealth, FaultStatus, ControlMode
